\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Settles(2010)]{Settles2010}
B.~Settles.
\newblock {Active Learning Literature Survey}.
\newblock \emph{Mach. Learn.}, 15\penalty0 (2):\penalty0 201--221, 2010.
\newblock ISSN 00483931.
\newblock \doi{10.1.1.167.4245}.

\end{thebibliography}
